<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4jdEWv$idcs|na`4r(xf">Player</variable><variable type="KIND_SpriteKind" id="TT;~V__nZGu-u.((aVrz">Projectile</variable><variable type="KIND_SpriteKind" id=":KL8Di6V$dPp82@)CS@Q">Food</variable><variable type="KIND_SpriteKind" id="=jARt$(^M;cDeMSAw/wr">Enemy</variable><variable id="]!Mf_d2pKyL:JH!tCB(!">spaceCraft</variable><variable id="XGB@wAO!63)jq-D+Hqut">mySprite</variable><variable id="}a*]CfK6`y$~1Z55}QWb">projectile</variable><variable id=":;^sNzrOu0TlfBgNoS9O">alien</variable></variables><block type="pxt-on-start" id="mvZOr^`-hEZ`~ymB/]$T" x="-840" y="-280"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="5//9#?LnjR3Yke,{m/[T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="Psi`O`$o+zH}vo~@r=t_"><field name="VAR" id="]!Mf_d2pKyL:JH!tCB(!">spaceCraft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="biL3dG.,f)H.]j%l_SP{"><value name="img"><shadow type="screen_image_picker" id="GF8evwo11i?wzhq/NW-?"><field name="img">assets.image`SpaceCraft`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*b_(4Prd1Oj6@+ZQ}c-E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="49dcFP]snMcE`k!}1O^="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eJ8OgS7NW*g)DHtWl_0a"><field name="VAR" id="]!Mf_d2pKyL:JH!tCB(!">spaceCraft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nx,z4@q?J3;87JGZYRvH"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yzx+mXtKL8W}LW`wuem."><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="UJX::]TEQ,g|);fGg]V|"><value name="sprite"><block type="variables_get" id="?;q.N#ri]]/--bGM[G%Y"><field name="VAR" id="]!Mf_d2pKyL:JH!tCB(!">spaceCraft</field></block></value><value name="on"><shadow type="toggleOnOff" id="{p4i8/=x?,{)Iq^2[a*b"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="#66GH9{9!sxc.#,2rcI%"><value name="value"><shadow type="math_number" id="WR;Ql-;iJ!N.^wc_QS]i"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O_Mcc,wr4q.XE{3Xtn:S" x="0" y="-280"><value name="period"><shadow type="timePicker" id="r7K%Nm*WHqKhv+]_69w7"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u)$xeF/C3uqv@(xvJID+"><field name="VAR" id=":;^sNzrOu0TlfBgNoS9O">alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="IvWF_Yk{9`52Pzb/vyG2"><value name="img"><shadow type="screen_image_picker" id="cQeSba-,!N$~EwoTq@Zv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 . . . 7 7 7 7 . . . 
. . f 1 7 7 . . . 1 1 7 7 . . . 
. . 1 1 7 7 . . . f 1 7 . . . . 
. . . . 7 . . . . . 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 f f f 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 . . 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cQeSba-,!N$~EwoTq@Zv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ts#WZ|e`gFBhs4zo(MiG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?%rjlOx3XE_}BUR*5#w8"><value name="sprite"><block type="variables_get" id="3!sCN$.sbVH?2l*YEV(9"><field name="VAR" id=":;^sNzrOu0TlfBgNoS9O">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/~|SE%h0,K@,)[k4UL:D"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="30#(7|g#I-4P_olV:wrJ"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="nPwN/4vQVk)VVw67X0J["><value name="sprite"><block type="variables_get" id="Ah#_Hp+bTMVMv]VUe(CG"><field name="VAR" id=":;^sNzrOu0TlfBgNoS9O">alien</field></block></value><value name="x"><shadow type="positionPicker" id="81Bl${oc[ezzi@X$U=#/"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">28</field></shadow><block type="device_random" id="(l4U}4C~hYw}rZt$E%1v"><value name="min"><shadow type="math_number" id="KvnHb35G*]Mx$WCDwa,b"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="p*6jV%ql^XBHYsWhTN/6"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id=".^!edzm?kNNl{mS+whz@" x="-840" y="40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$2msOYQ-?JLG!Pe@Y]@|"><field name="VAR" id="}a*]CfK6`y$~1Z55}QWb">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h?7G*9T(|uLXGcI`kt}M"><value name="img"><shadow type="screen_image_picker" id="@Gpp63HIPMh:.S[J@yJL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 5 5 5 4 4 4 4 1 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Gpp63HIPMh:.S[J@yJL"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="TpI0_n;yNsgQQq.;ijEl"><field name="VAR" id="]!Mf_d2pKyL:JH!tCB(!">spaceCraft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c/xEO|QL#0qI8=l-8}Jn"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rXK9?vc$[8@{cY1|I9O:"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Ua[PrGCRzAHJtgK}^Hn0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r-9^f9]zm%H[s#JJmCEI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+^Iv_Ec[:U,iHMDzwtxD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4T.d}2A%oKa[txrRroSr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k%(l$r,LO=kGqKuznIJ6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y,7=ao|Y2=k7=Dt=pt+i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="WRQ`SlMYu/w,y5o!;3.]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="At!^m#ocRw?M!Zv%aFcF"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="@K#8QS|q@??=oQYR%6b%"><value name="value"><shadow type="math_number" id=":?`]DY6~d1OMc~5l*BW8"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="bxra^)BjHI.A{Yv8Kq/M" x="20" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~q!,yU-:CD8F!_{Z[%m/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BpbS*Rj`YUcsq4=ORTsa"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MQ)|$*F/hxJ[o4CeA@xZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yMz/Z@BIWuiiwwn@gpjK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gi|71c))aL5n(Fp~JSK."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="45,Wk{gTmAh2oBk0=;mI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="XeA2^q[on-aXNQszLZPO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="HQz9$3q$QZ@,Fz*`}Bw("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6t=D5+R_XVpxY1!*H?Mp"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="JU928dFG1AcsY7$B`K_*"><value name="value"><shadow type="math_number" id="S{K9`665l8X0-0fVwJ~1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>